{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "docx-pdf": "0.0.1",
    "docxtemplater": "^3.17.6",
    "exceljs": "^3.9.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
